<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:iconTint="@color/color_foreground"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_community_download"
        android:title="Community Models"
        android:icon="@drawable/ic_u_download_sub"
        android:iconTint="@color/color_foreground"
        app:showAsAction="ifRoom" />

</menu>
